# NoFireWatcher [![RimWorld 1.0](https://img.shields.io/badge/RimWorld-1.0-green.svg?longCache=true&style=plastic)](http://rimworldgame.com/)

Disabled FireWatcher which changes likelihood of rain when fires get to large.

Has three settings called "Chieftainness":
- Original: returns game to base settings
- LilChief: doubles firesize before firewatcher will flag rain weather
- NoChief: Buh-bye mister Firewatcher Chiefto (Default)
